<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <div class="image image1">
            <img src="./assets/img1.jpg" alt="">
        </div>
        <div class="image image2">
            <img src="./assets/img2.jpg" alt="">
        </div>
        <div class="image image3">
            <img src="./assets/img3.jpg" alt="">
        </div>
        <div class="image image4">
            <img src="./assets/img4.jpg" alt="">
        </div>
        <div class="image image5">
            <img src="./assets/img5.jpg" alt="">
        </div>
        <div class="image image6">
            <img src="./assets/img6.jpg" alt="">
        </div>
    </div>
</body>
</html>